# DatingApp2022

./: .gitignore  README.md  angular-dotnet-refresher.code-workspace  angular-dotnet-refresher.sln  package-lock.json
API/: API.csproj  Program.cs  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: MemberDto.cs  RegisterDto.cs
API/Data/: Seed.cs  UserRepository.cs
API/Data/Migrations/: 20220526053153_InitialCreate.Designer.cs  20220526205436_UserPasswordAdded.Designer.cs  20220607055020_ExtendedUserEntity.Designer.cs  20220607055020_ExtendedUserEntity.cs
API/Entities/: AppUser.cs  Photo.cs
API/Extensions/: DateTimeExtension.cs
API/Helpers/: AutoMapperProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/guards/: auth.guard.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
client/src/app/member-detail/: member-detail.component.html  member-detail.component.ts
client/src/app/member-list/: member-list.component.ts
client/src/app/modules/: shared.module.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
(+9 files in other folders)
